<!DOCTYPE html>
<html>
<head>
	<title>Peach Desktop</title>
	<!-- Search engines -->
	<meta name="description" content="An unoffocial desktop client for Peach - built using unannounced API endpoints intercepted from the official iOS app.">
	<!-- Google Plus -->
	<!-- Update your html tag to include the itemscope and itemtype attributes. -->
	<!-- html itemscope itemtype="http://schema.org/{CONTENT_TYPE}" -->
	<meta itemprop="name" content="Peach Desktop">
	<meta itemprop="description" content="An unofficial desktop client for Peach - built using unannounced API endpoints intercepted from the official iOS app.">
	<meta itemprop="image" content="http://ummjackson.github.io/peach-desktop/icon.png">
	<!-- Twitter -->
	<meta name="twitter:card" content="An unofficial desktop client for Peach - built using unannounced API endpoints intercepted from the official iOS app.">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="Peach Desktop">
	<meta name="twitter:description" content="An unofficial desktop client for Peach - built using unannounced API endpoints intercepted from the official iOS app.">
	<meta name="twitter:creator" content="@ummjackson">
	<meta name="twitter:image:src" content="http://ummjackson.github.io/peach-desktop/icon.png">
	<meta name="twitter:player" content="">
	<!-- Open Graph General (Facebook & Pinterest) -->
	<meta property="og:url" content="http://ummjackson.github.io/peach-desktop/icon.png">
	<meta property="og:title" content="Peach Desktop">
	<meta property="og:description" content="An unofficial desktop client for Peach - built using unannounced API endpoints intercepted from the official iOS app.">
	<meta property="og:site_name" content="Peach Desktop">
	<meta property="og:image" content="http://ummjackson.github.io/peach-desktop/icon.png">
	<meta property="fb:admins" content="">
	<meta property="fb:app_id" content="">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="en_US">
	<meta property="og:audio" content="">
	<meta property="og:video" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>

		* {
			box-sizing: border-box;
		}

		body {
			max-width: 400px;
			width: 100%;
			margin: auto;
			padding: 1em;
			color: #494949;
			background-color: #FEF0E5;
			font-family: -apple-system, "Helvetica Neue", Arial, sans-serif;
		}

		a, a:visited {
			color: #21A9FC;
			text-decoration: none;
		}

		button:hover {
			background-color: #E64667;
		}

		.container {
			text-align: center;
		}

		.logo {
			margin: auto;
			width: 100px;
		}

		button {
			background-color: #FE4E72;
			color: #FFFFFF;
			border: 0;
			border-radius: 0.3em;
			display: block;
			font-size: 1.2em;
			width: 32%;
			margin: auto;
			margin-bottom: 0.5em;
			padding: 0.5em;
			cursor: pointer;
		}

		.screenshots img {
			width: 45%;
			border: 0;
		}

		.pink {
			color: #FE4E72;
		}
	</style>

</head>
<body>
	<div class="container">
		<img class="logo" src="icon.png"/>
		<h2>Peach Desktop</h2>
		<p>An unofficial desktop client for <a href="http://peach.cool">Peach</a> - built using unannounced API endpoints intercepted from the official iOS app.</p>
		<p>Latest Version: <a href="https://github.com/ummjackson/peach-desktop/releases/tag/0.5.0">0.5.0 (2015-01-21)</a></a></p>
		<a href="https://github.com/ummjackson/peach-desktop/releases/download/0.5.0/peach-desktop-0.5.0-osx-x64.zip"><button class="fa fa-apple"> Mac</button></a>
		<a href="https://github.com/ummjackson/peach-desktop/releases/download/0.5.0/peach-desktop-0.5.0-linux-x64.zip"><button class="fa fa-linux"> Linux</button></a>
		<a href="https://github.com/ummjackson/peach-desktop/releases/download/0.5.0/peach-desktop-0.5.0-win-x86.zip"><button class="fa fa-windows"> Windows</button></a>
		<p>...or <a href="https://github.com/ummjackson/peach-desktop">browse the code on Github.</a></p>
		<p>Peach Desktop communicates directly with the Peach API servers, so you can rest assured that <strong>any data transmitted or received is safe and secure</strong> (including login credentials).</p>
		<h4>Screenshots:</h4>
		<div class="screenshots">
			<a href="peach-1.png"><img src="peach-1.png"></a>
			<a href="peach-2.png"><img src="peach-2.png"></a>
			<a href="peach-3.png"><img src="peach-3.png"></a>
			<a href="peach-4.png"><img src="peach-4.png"></a>
		</div>
		<p class="credits">made with <span class="pink">&hearts;</span> by <a href="http://www.ummjackson.com">jackson</a></p>
	</div>
</body>
</html>
